#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ege.h
windows.h
../src/windows.h

../src/ege/egecontrolbase.h

../src/ege/fps.h
egecontrolbase.h
../src/ege/egecontrolbase.h

../src/ege/sys_edit.h
egecontrolbase.h
../src/ege/egecontrolbase.h

../src/graphics.h
ege.h
../src/ege.h

D:/GitHub/Snake-Easy/third/ege/src/graphicstest/maintest.cpp
graphics.h
-
ege/egecontrolbase.h
D:/GitHub/Snake-Easy/third/ege/src/graphicstest/ege/egecontrolbase.h
ege/fps.h
D:/GitHub/Snake-Easy/third/ege/src/graphicstest/ege/fps.h
ege/sys_edit.h
D:/GitHub/Snake-Easy/third/ege/src/graphicstest/ege/sys_edit.h
cstdlib
-
cstdio
-
algorithm
-
map
-
set
-
vector
-
stack
-
iostream
-
fstream
-

